# employee-management

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20191002161657_InitialMigration.Designer.cs  20191002161657_InitialMigration.cs  20191002165229_SeedEmployeeMigration.Designer.cs  20191002165229_SeedEmployeeMigration.cs  20191002175855_AddPhotoPathColumn.Designer.cs  20191002175855_AddPhotoPathColumn.cs  20191003184218_AddingAuthentication.Designer.cs  20191003184218_AddingAuthentication.cs  20191005190739_Extend_IdentityUser.Designer.cs  20191006131822_AddForeignkeyConstraintsToRoles.Designer.cs  20191006131822_AddForeignkeyConstraintsToRoles.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  (+7 more)
(+28 files in other folders)
